{
  "name": "@yilin-jing/mcp-json-utils",
  "version": "1.0.1",
  "description": "JSON response utilities for MCP servers - formatting, limiting, and saving responses",
  "author": "yilin",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "bun test",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "json",
    "utils",
    "utilities",
    "formatting",
    "model-context-protocol",
    "claude",
    "llm"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jing-yilin/mcp-json-utils.git"
  },
  "bugs": {
    "url": "https://github.com/Jing-yilin/mcp-json-utils/issues"
  },
  "homepage": "https://github.com/Jing-yilin/mcp-json-utils#readme"
}
